{
  "db": "postgres://HaloAdmin:P455w0rd88@postgresql/halo",
  "rabbit": {
    "user": "guest",
    "pass": "guest",
    "server": "rabbitmq",
    "port": 5672
  },
  "logstash": {
    "tcp_port": 39997,
    "udp_port": 40000
  }
}