{
    "name": "config-service",
    "private": true,
    "version": "0.0.1",
    "engines": {
        "node": ">=0.10.3"
    },
    "scripts": {
        "start": "node index.js",
        "build": "exit 0",
        "test": "mocha test/"
    },
    "devDependencies": {
        "expect.js": "^0.3.1",
        "mocha": "^2.2.5",
        "sinon": "^1.15.3",
        "sqlite3": "^3.0.9"
    },
    "dependencies": {
        "persephone-ms": "git@github.com:GuardTime/persephone-ms.git#f0f272ad8b5c8c556a9a3d1731c6e712894de920"
    }
}
